<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: arial;
		}
		.contenido{
			width: 970px;
			margin:0 auto;
		}
		.modal{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);
			position: fixed;
			left: 0px;
			top: 0px;
			display: none;
		}
		.contenido-modal{
			width: 600px;
			padding: 20px 30px;
			border-radius: 30px;
			background-color: white;
			margin:50px auto;
			position: relative;
		}
		.cerrar{
			position: absolute;
			right: -10px;
			top: -10px;
			background-color: black;
			color: white;
			padding: 10px 15px;
		}
		#content-modal{
			background-color: red;
		}	
	</style>
</head>
<body>
	
	<div id="modal" class="modal">
		
		<div class="contenido-modal">
		
			<span id="cerrar-modal" class="cerrar" 
				style="
				color:red;
				font-weight: bold;
				">Cerrar</span>
		
			<h2 id="title-modal">

		
			</h2>
		
			<div id="content-modal">
				
			</div>
			
		</div>
	</div>
	<div class="contenido">
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor </h1>
	<span id="ver-detalle">Ver Detalle</span>
	</div>
	<script type="text/javascript" src="../js/pruebamodal.js"></script>
</body>
</html>