<!DOCTYPE html>
<html>
<head>
	<title>
	
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <style type="text/css">
		body{
			font-family: arial;
		}
		.contenido{
			width: 970px;
			margin:0 auto;
		}
		.modal{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);
			position: fixed;
			left: 0px;
			top: 0px;
			display: none;
		}
		.contenido-modal{
			width: 600px;
			padding: 20px 30px;
			border-radius: 30px;
			background-color: white;
			margin:50px auto;
			position: relative;
		}
		.cerrar{
			position: absolute;
			right: -10px;
			top: -10px;
			background-color: black;
			color: white;
			padding: 10px 15px;
		}
		#content-modal{
			background-color: red;
		}	
	</style>
	
</head>
<body>
	<div class="container">
		<div class="row mt-5 d-flex align-items-center">
			<div class="col-md-6 text-center">
				<h2>Lista de Contactos</h2>
				<div class="d-flex flex-column bd-highlight mb-3" id="listado">
					<!--
					<div>Nombre 1 </div>
					<div>Nombre 2 </div>
					<div>Nombre 3 </div>
					<button type="button" id="btn-vermas">Ver mas</button>
				-->		 
				</div>
			</div>
			<div class="col-md-6 text-center">
				<h3> Registro de Contacto</h3>
				<form id="usuarioReg">
					<div>
						<label>Nombre</label>
						<input id="inp-nombre" type="text" name="nombre" value="Ghalia">

					</div>

					<div>
						<label>Apellido</label>
						<input id="inp-apellido" type="text" name="apellido" value="Rebaza">

					</div>

					<div>
						<label>Celular</label>
						<input id="inp-celular"type="text" name="cel" value="65463">

					</div>

					<button id="btn-registrar" type="button" >Registrar</button>
				</form>
			</div>
		</div>
	</div>

	

<script type="text/javascript" src="../js/main3.js"></script>
</body>
</html>